html,
body,
#root {
  font: 0.9rem sans-serif;
  background: #02343b;
  color: #1e2432;
  height: 100%;
  margin: 0;
}

.main-container {
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search {
  outline: none;
  padding: 20px 7%;
  border-radius: 20px;
  border: none;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 5%;
  border-radius: 20px;
  background: rgba(250, 250, 250, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
  margin: 5px 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 4rem;
  font-weight: bold;
  margin: 5px 0;
  color: #1e2432;
  text-align: center;
}

.city-name {
  font-size: 1.8em;
  margin: 5px 0;
}

.city-name img {
  padding: 0.2em 0.4em;
  margin-left: 0.5em;
  font-size: 0.5rem;
  height: 2.5rem;
}

.city-icon {
  margin: 5px 0;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}

@media only screen and (max-width: 600px) {
  .search {
    padding: 20px 15%;
  }

  .city {
    padding: 30px 10%;
  }
}

.weather-details {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 10px 0;
  gap: 5rem;
}

.detail-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}

.detail-column img {
  margin-bottom: 0.5rem;
}

.city .date {
  margin: 15px 0;
  font-weight: bold;
  color: #000;
  text-align: center;
}
.search.error {
  border: 2px solid red;
}
